<!DOCTYPE html>
<html>
<head>
    <title>Packing Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css"/>
    <script src="js/app.js"></script>
    <script src ="js/selections.js"></script>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Packing List</li>
            <li>About Us</li>
        </ul>
    </header>
    <h1>Packing Planner</h1>
    <img id="hero">
    <h2>What Climate are you travelling too?</h2>
    <ul id="climates">
        <li>Hot</li>
        <li>Temperate</li>
        <li>Cold</li>
    </ul>
    <div>
        <form id="activities">
            
        </form>
    </div>
    
</body>
</html>